PORT = 3000

DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "db_jugueteria"
DB_PASSWORD = "cjcb4017"
DB_PORT = "5432"


AWS_BUCKET = "concurso-imagenes"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIA6N2SLSNMEGLHJTV3"
AWS_SECRET_ACCESS_KEY = "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"